# VRCapital.TradingApi

./: README.md  VRCapital.TradingApp.sln
documentation/: Guide.docx
vr.mock.api/: Program.cs  Startup.cs  vr.mock.api.csproj  vr.mock.api.sln
vr.mock.api.tests/: StrategyRepositoryTests.cs  vr.mock.api.tests.csproj
vr.mock.api/Controllers/: StrategyController.cs
vr.mock.api/DomainObjects/: Strategy.cs
vr.mock.api/Dtos/: ApiResponse.cs  ExecutedStrategyDto.cs  StrategyDetailsDto.cs
vr.mock.api/Filters/: ExceptionFilter.cs
vr.mock.api/Properties/: launchSettings.json
vr.mock.api/Services/: HostedServiceAccessor.cs  IHostedServiceAccessor.cs  ILocalCache.cs  IStrategyManagementService.cs  IStrategyRepository.cs  IStrategyTradingService.cs  StrategyManagementService.cs  StrategyRepository.cs  StrategyTradingService.cs  ThreadSafeLocalCache.cs
vr.mock.web/: Program.cs  Startup.cs  appsettings.Development.json  vr.mock.web.csproj
vr.mock.web/Controllers/: HomeController.cs
vr.mock.web/Models/: ErrorViewModel.cs  ExecutedStrategy.cs  Trade.cs  TradeViewModel.cs
vr.mock.web/Properties/: launchSettings.json
vr.mock.web/Services/: ITradingService.cs  TradingService.cs
vr.mock.web/Views/: _ViewImports.cshtml
vr.mock.web/Views/Home/: Index.cshtml
vr.mock.web/Views/Shared/: _Layout.cshtml
vr.mock.web/wwwroot/css/: site.css
