<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VRTradingInfrastructureServices">
      <HintPath>..\Resources\VRTradingInfrastructureServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
